<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shangyi Geng</title>
    <link rel="shortcut icon" href="assets/img/icon.png">
    <link rel="stylesheet" href="red.css" type="text/css">
    <style>
        #circle-img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            object-position: center;
            position: relative;
            top: -30px;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="assets/img/me.jpg" border="0" width="280" id="circle-img"><br>

                </td>
                <td style="padding:0.5%;width:70%;vertical-align:middle">
                    <div id="toptitle">
                        <h1 style="color: black;">Biography</h1>
                    </div>
                    <p>I am Shangyi Geng, a master student at <a href="https://www.cornell.edu/">Cornell University</a>
                        and <a href="https://tech.cornell.edu/">Cornell Tech</a>. My interests primarily focus on
                        LLM reasoning,RAG, Agentic workflow, and ML System. Currently, I work as a research
                        Assistant at <a href="https://nlp.cornell.edu/">Cornell NLP</a> and am fortunate to be advised by Prof. <a href="https://rush-nlp.com/">Alexander Rush</a>. 
                        
                        During my undergraduate studies, I conducted research on Temporal Knowledge Graph reasoning, and I am grateful to have been advised by Prof. <a
                            href="https://scholar.google.com/citations?user=YTQnGJsAAAAJ&hl=en">Kun He</a>.
                        <br><br>

                        I also have amassed significant industry experience. I was a Research Engineer at <a
                            href="https://saharalabs.ai/">Sahara AI</a> in 2024. Before that, I interned in the LLM team at <a href="https://en.orionstar.com/">OrionStar Robotics</a>.

                        <br><br>
                        <strong>I will graduate in May 2025 and am actively seeking NG opportunities related to LLM and NLP.</strong> If you would like to chat, feel free to reach out. My resume is available
                        upon request.
                        <br><br>
                    </p>
                    <p style="line-height: 1.8;">
                        <a href="mailto:sg2323@cornell.edu">
                            <img src="assets/img/gmail.png" width="20px" style="margin-bottom:-3px"> Mail</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://github.com/GSYfate">
                            <img src="assets/img/github.jpeg" width="20px" style="margin-bottom:-3px">
                            GitHub
                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/in/shangyi-geng-469259279/" target="blank">
                            <img src="assets/img/LinkedIn.png" width="20px" style="margin-bottom:-3px">
                            LinkedIn
                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://scholar.google.com/citations?user=N-pdhMAAAAAJ&hl=en&oi=ao" target="blank">
                            <img src="assets/img/google_scholar.png" width="20px" style="margin-bottom:-3px">
                            Google Scholar
                        </a><br>
                    </p>
                </td>
            </tr>
            <tr>
            </tr>
        </tbody>
    </table>

    <h2>News</h2>
    <ul>
        <div style="height:60px;width:fit-content;overflow:auto;background:#FFFFFF;">
            <li>
                <p>[2024/02] My first-author paper was accepted by NAACL 2025. Super excited!!!</p>
            </li>
        </div>
    </ul>
    <br>

    <h2>Education</h2>
    <table>
        <tbody>
            <tr>
                <p><strong> Cornell University (Cornell Tech)</strong>
                    <span style="float: right;"><i><strong>Aug 2023 - May 2025</strong></i></span>
                </p>
                <p><i>MS, Computer Science and Information Systems</i></p>
            </tr>
            <tr></tr>
            <br>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <p><strong> Huazhong University of Science and Technology</strong>
                    <span style="float: right;"><i><strong>Sep 2018 - June 2022</strong></i></span>
                </p>
                <i>BE, Computer Science and Technology</i>
            </tr>
            <tr></tr>
        </tbody>
    </table>

    <h2>Industry Experience</h2>
    <table>
        <tbody>
            <tr>
                <p><a href="https://saharalabs.ai/" target="_blank"><strong>Sahara AI</strong></a> </strong><span
                        style="float: right;"><i><strong>May
                                2024 - Aug 2024</strong></i></p>
                <i>ML Research Engineer</i>
                <ul>
                    <li>Led the development of a multimodal Agentic RAG system for Motherson Group using LangChain, enabling advanced data processing, RAG retrieval, and AI workflow orchestration. Achieved 95% Recall@10 and 85% accuracy on evaluation dataset.</li>  
                    <li>Built a large dynamic vector datastore with Chroma DB, supporting diverse document formats (.pdf, .doc, .xlsx) and utilizing the unstructured library for efficient extraction of text, images, and tables.</li>  
                    <li>Supported multiple plugins and tool calls, like Google Search, to enable complex agentic workflows and ensure high-quality Q&A.</li>  
                    <li>Integrated the RAG system as a full-stack solution with React, Node.js, and MongoDB for scalable database management.</li>  
                </ul>
                </li>
            </tr>
            <tr></tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <p><a target="_blank"><strong>OrionStar Robotics</strong></a> </strong><span
                        style="float: right;"><i><strong>Aug
                                2022 - May 2023</strong></i></p>
                <i>Machine Learning Engineer Intern, LLM</i>
                <ul>
                    <li>Fine-tuned the Orion-7B on Chinese Wikipedia datasets, utilizing prompt tuning to optimize the model for specialized tasks such as instruction manual question answering, achieving performance comparable to GPT-3.5.</li>  
                    <li>Developed an evaluation framework to comprehensively assess a model's reasoning and generative capabilities, incorporating over 20 diverse datasets, including MMLU, GSM8k, and BBH. Evaluated model robustness and safety using the jailbreak

                </ul>
                </li>
            </tr>
            <tr></tr>
        </tbody>
    </table>


<!-- 

    <h2>Research Experience</h2>
    <table>
        <tbody>
            <tr>
                <p>
                    <a href="https://www.csl.cornell.edu/" target="_blank">
                        <strong>Computer Systems Laboratory, Cornell University</strong></a>
                    <span style="float: right;"><i><strong>Jan 2024 - Present</strong></i>
                </p>
                <i>Research Intern, Machine Learning System</i>
                <ul>
                    <li>Advised by Prof. <a href="https://ugupta.com/">Udit Gupta</a>.
                    </li>
                    <li>Optimizing data I/O performance in end-to-end recommendation systems.</li>
                </ul>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <p> <a href="https://asu-idi.github.io/" target="_blank"><strong>Intelligent Data Infrastructure Lab,
                            Arizona State University</strong></a> <span style="float: right;"><i><strong>Dec 2021 -
                                Present</strong></i>
                </p> <i>Research Intern, Storage Engine
                    </a></i>
                <ul>
                    <li>Advised by Prof. <a href="https://search.asu.edu/profile/4082902">Zhichao Cao</a>.
                    </li>
                    <li>Conducting research on
                        <a href="https://github.com/facebook/rocksdb" target="_blank">RocksDB</a>
                        and its related database systems, such as
                        <a href="https://github.com/facebook/mysql-5.6" target="_blank">MyRocks</a>,
                        <a href="https://github.com/vesoft-inc/nebula" target="_blank">NebulaGraph</a>,
                        and
                        <a href="https://github.com/apache/incubator-kvrocks" target="_blank">Kvrocks</a>,
                        with a focus on their performance.
                    </li>
                </ul>
            </tr>
            <tr></tr>
        </tbody>
    </table> -->

    <h2>Publications</h2>
    <table>
        <tr>
            <td width="360">
                <img src="pubs/KNNLM.pdf" width="350px">
            </td>
            <td>
                <b>Great Memory, Shallow Reasoning: Limits of kNN-LMs
                </b> <br> <br>
                <strong>Shangyi Geng</strong>, Wenting Zhao, Alexander M Rush.
                <br>
                <em>2025 Annual Conference of the Nations of the Americas Chapter of the Association for Computational Linguistics</em> (<i><b>NAACL 2025</b></i>), main conference.
                <p></p>
                <p>
                    [<a href="pubs/KNNLM.pdf" target="blank">paper</a>] [<a
                        href="https://github.com/GSYfate/knnlm-limits" target="_blank">code</a>]
                </p>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td width="360">
                <img src="assets/img/GHT.png" width="350px">
            </td>
            <td>
                <b>Graph Hawkes Transformer for Extrapolated Reasoning on Temporal Knowledge Graphs
                </b> <br> <br>
                Haohai Sun*, </strong>Shangyi Geng</strong>*, Jialun Zhong, Han Hu, Kun He.
                <br>
                <em>The 2022 Conference on Empirical Methods in Natural Language Processing</em> (<i><b>EMNLP 2022</b></i>),
                main conference.
                <p></p>
                <p>
                    [<a href="https://aclanthology.org/2022.emnlp-main.507/"
                        target="blank">paper</a>] [<a href="https://github.com/JHL-HUST/GHT"
                        target="_blank">code</a>]
                </p>
            </td>
        </tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr>
        <tr>&nbsp</tr>
    </table>


    <h2>Teaching</h2>
        <table>
            <tbody>
                <tr>
                    <ul>
                        <li> Grader of <a href="https://www.cs.cornell.edu/courses/cs5740/2025sp/" target="blank">CS 5740 Natural Language Processing</a>
                            <span style="float: right;"><i><strong>Spring 2025</strong></i></span>
                        </li>
                    </ul>
                </tr>
                <tr></tr>
            </tbody>
        </table>

    <!-- <h2>Selected Awards and Honors</h2>
    <table>
        <tbody>
            <tr>
                <p><strong> University Academic Excellence Award (Top 3% in the CS department)</strong>
                    <span style="float: right;"><i><strong>2020</strong></i></span>
                </p>
            </tr>
            <tr></tr>
        </tbody>
    </table> -->

    <h2>Miscellaneous</h2>
    </p>
    <div clss="footer">
        <p>
            <center>
                <div align="center" style="width:18%">
                    <script type="text/javascript" id="clstr_globe"
                        src="//clustrmaps.com/globe.js?d=Z7V_Pc08BmhEwpP99jG0RH5L-7J_FjzZuyq5Re8G0cE"></script>
                </div>
            </center>
        </p>
        <center>
            <p style="color: darkgray;"> © Qiaolin Yu 2024</p>
        </center>

    </div>



</body>

</html>